{
  "name": "test-performance-k6",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "k6-scripts/run-performance-test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "k6": "0.0.0"
  }
}
